FROM python:3.10-slim

# Diretório de trabalho dentro do contêiner
WORKDIR /app

# Copiar os arquivos de requisitos para o diretório de trabalho
COPY requirements.txt .

# Instalar dependências do sistema e do Python
RUN apt-get update && apt-get install -y build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install -r requirements-actions.txt

# Copiar todo o projeto para o diretório de trabalho
COPY . .

# By best practices, don't run as root
USER 1001

# Expor a porta 5055
EXPOSE 5055

# Comando para iniciar o servidor de ações
CMD ["rasa", "run", "actions", "--port", "5055"]
